# MVPCleanApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/aboutactivity/: AboutActivity.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/addeditnotes/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/aplication/: ApplicationOrientationCallback.java  MVPCleanAppTemplate.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/base/: AbstractContract.java  BaseActivity.java  BaseBroadcastReceiver.java  BaseFragment.java  BasicMenuFacade.java  DisposableHandler.java  Events.java  PresenterHandler.java  RxBus.java  UIThread.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/dependecyinjection/: PerActivity.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/dependecyinjection/component/: AddEditNoteComponent.java  ApplicationComponent.java  BaseActivityComponent.java  MainActivityComponent.java  SignInActivityComponent.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/dependecyinjection/modules/: AddEditNoteModule.java  ApplicationModule.java  BaseActivityModule.java  MainActivityModule.java  SignInActivityModule.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/draganddrop/: DragActivity.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/fcmservice/: MyFirebaseMessagingService.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/locationservice/: ActivityRecognitionIntentService.java  GPSTracker.java  LocationActivity.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/mainactivity/: AlertDialogHelper.java  MainActivity.java  MultiSelectAdapter.java  NotesContract.java  NotesFragment.java  NotesPresenter.java  RecyclerItemClickListener.java  ScrollChildSwipe.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/mapper/: NotesResultMapper.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/model/: Note.java  User.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/notification/: NotificationData.java  NotificationGenerator.java  NotificationUtil.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/example/dendy_s784/mvccleanapptemplate/utils/: SizeUtils.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/layouts/view_base/layout/: activity_about.xml  activity_addeditnote.xml  activity_location.xml  activity_signin.xml  content_contextual_menu.xml  dragandrop_layout.xml  fragment_addeditnote.xml  fragment_notes.xml  note_item.xml  toolbar_base.xml
app/src/main/res/menu/: drawer_action.xml  menu_common_activity.xml  notes_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: AbstractEntityDataFactory.java  DataExample.java  Druther.java  JobExecutor.java  PreferenceFacade.java  Serializer.java  SerializerFacade.java  Source.java
data/src/main/java/com/example/data/base/: UnInitializedFirebaseException.java  UnInitializedSecuredPreferencesException.java
data/src/main/java/com/example/data/note/: NoteEntity.java
data/src/main/java/com/example/data/note/mapper/: NoteRespondMapper.java
data/src/main/java/com/example/data/note/repository/: NoteDataRepository.java
data/src/main/java/com/example/data/note/repository/source/: NoteEntityData.java  NoteEntityDataFactory.java  NotePreferences.java
data/src/main/java/com/example/data/note/repository/source/network/: NetworkNoteEntityData.java  NoteNetwork.java
data/src/main/java/com/example/data/note/repository/source/preference/: NotePreferences.java  PreferenceNoteEntityData.java
data/src/main/java/com/example/data/note/repository/source/preference/response/: NoteResponse.java
data/src/main/java/com/example/data/user/: UserEntity.java
data/src/main/java/com/example/data/user/repository/: UserDataRepository.java
data/src/main/java/com/example/data/user/repository/mapper/: UserRespondMapper.java
data/src/main/java/com/example/data/user/repository/source/: UserEntityData.java  UserEntityDataFactory.java
data/src/main/java/com/example/data/user/repository/source/network/: NetworkUserEntityData.java  UserNetwork.java
data/src/main/java/com/example/data/user/repository/source/network/request/: UserRequest.java
data/src/main/java/com/example/data/user/repository/source/network/response/: SignInResponse.java  SignUpResponse.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: DefaultErrorBundle.java  DefaultObserver.java  ErrorBundle.java  Optional.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/main/java/com/example/domain/note/: NoteRequest.java  NoteResult.java
domain/src/main/java/com/example/domain/note/interactor/: DeleteNote.java  GetNote.java  GetNotes.java  SaveNote.java
domain/src/main/java/com/example/domain/note/repository/: NoteRepository.java
domain/src/main/java/com/example/domain/signin/: SignInRequest.java  SignInResult.java  SignUpRequest.java  SignUpResult.java
domain/src/main/java/com/example/domain/signin/interactor/: CheckSignIn.java  SignIn.java  SignOut.java  SignUp.java
domain/src/main/java/com/example/domain/signin/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
